{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "unlicensed",
  "dependencies": {
    "@nestjs/common": "^10.1.0",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
