{
	"game_canvas": {
		"width": 1200,
		"height": 720
	},
	"paddle": {
		"buffer": 0,
		"width": 10,
		"velocity": 10,
		"height": 70
	},
	"fps": 60,
	"ball": {
		"velocity": 5,
		"radius": 15
	},
    "win": 5,
	"startTime": 5000,
	"mmTimeout": 60000,
	"unlockGnomeAt": 5,
	"unlockHarkinianAt": 15,
	"unlockSecondBallAt": 40,
	"unlockPopupsAt": 50,
	"fox": {
		"minSize":	30,
		"maxSize":	45,
		"timeStick2Paddle":	3,
		"minVelocity":	3,
		"maxVelocity":	6,
		"maxTimeGoodEvil":	15,
		"getEnragedIn":	10,
		"showUpWhen":	30
	}
}